<script src="jquery.js"></script> 

<head>
  <style>

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;

}
li {
float: right;

}

.navBar{
display: flex;
padding: 20px;
border: 1px solid black;

}

a {
padding: 10px;
 font-family: Arial; 
}
.lancoIcon{
  margin-left: 100px;
  
}
 input {
            width: 100%;
  padding: 3px 20px;
  margin: 8px 0;
  box-sizing: border-box;
 
}
input[type=color]{
    height: 50px;
}
input[type=radio]{
   
}
select {
            width: 100%;
  padding: 3px 20px;
  margin: 8px 0;
  box-sizing: border-box;
 
}
button{
    width: 100%;
  padding: 5px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.tabla{
    width:70%;
    margin-left: auto;
  margin-right: auto;
  height: 400px;
}


</style>
  <script src="https://kit.fontawesome.com/83ed3e2cc9.js" crossorigin="anonymous"></script>
  <ul class="navBar">

      <li class="lancoIcon"><img src="lanco.png" height="50"></img></li>
      <div  style="position: absolute; right: 0 ;margin-right:50px ; margin-top: 20px">
      <li><i class="fa-solid fa-right-to-bracket"></i><a href="login">Login</a></li>
      <li> <i class="fa-solid fa-paint-roller"></i><a href="p_registroPintura.html">Registrar pintura</a></li>
      <li><i class="fa-solid fa-person"></i><a href="p_Personal.html">Registrar Personal</a></li>
      <li><i class="fa-solid fa-fill-drip"></i><a href="p_Producto.html">Registrar Producto</a></li>
      <li><i class="fa-solid fa-user"></i><a href="p_Cliente.html">Registrar Cliente</a></li>
  
      </div>
    </ul>
</head>


<div class="borde">
  <div class="tabla">
<form>

    <div>
        <select>
        <option>Fisica</option>
        <option>Juridica</option>
        <option>Dimex</option>
      </select>
    </div>
    <div>
      <label>Cedula</label>
      <input type="text" id="cedula"  placeholder="#-####-####" required>
    </div>
    <div>
      <label>Nombre</label>
      <input type="text" id="nombre" placeholder="Nombre" required>
    </div>
    <div>
      <label>Apellido</label>
      <input type="text" id="apellido" placeholder="Apellido" >
    </div>
    <div>
      <label>Ceuluar</label>
      <input type="number" id="celular" placeholder="Celularss"  max="99999999" >
    </div>
    <div>
      <label>Correo</label>
      <input type="email" id="correo" placeholder="correo@org.com" required>
    </div>
    <div>
      <label>Sexo:  </label>
      <input type="radio" name="flexRadioDefault" id="radio" checked>
      <label for="flexRadioDefault1">
        Masculino
      </label>
      <input type="radio" name="flexRadioDefault" id="radio">
      <label for="flexRadioDefault1">
        Femenino
      </label>
    </div>
    <div>
      <label for="">Fecha Nacimiento</label>
      <input type="date" max="date" min="1919-10-10">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


<script>

function validate_int(myEvento) {
  if ((myEvento.charCode >= 48 && myEvento.charCode <= 57) || myEvento.keyCode == 9 || myEvento.keyCode == 10 || myEvento.keyCode == 13 || myEvento.keyCode == 8 || myEvento.keyCode == 116 || myEvento.keyCode == 46 || (myEvento.keyCode <= 40 && myEvento.keyCode >= 37)) {
    dato = true;
  } else {
    dato = false;
  }
  return dato;
}

function cedula_number_mask() {
  var myMask = "_- ____-____";
  var myCaja = document.getElementById("cedula");
  var myText = "";
  var myNumbers = [];
  var myOutPut = ""
  var theLastPos = 1;
  myText = myCaja.value;
  //get numbers
  for (var i = 0; i < myText.length; i++) {
    if (!isNaN(myText.charAt(i)) && myText.charAt(i) != " ") {
      myNumbers.push(myText.charAt(i));
    }
  }
  //write over mask
  for (var j = 0; j < myMask.length; j++) {
    if (myMask.charAt(j) == "_") { //replace "_" by a number 
      if (myNumbers.length == 0)
        myOutPut = myOutPut + myMask.charAt(j);
      else {
        myOutPut = myOutPut + myNumbers.shift();
        theLastPos = j + 1; //set caret position
      }
    } else {
      myOutPut = myOutPut + myMask.charAt(j);
    }
  }
  document.getElementById("cedula").value = myOutPut;
  document.getElementById("cedula").setSelectionRange(theLastPos, theLastPos);
}

document.getElementById("cedula").onkeypress = validate_int;
document.getElementById("cedula").onkeyup = cedula_number_mask;
</script>