<script src="jquery.js"></script> 

<head>
  <style>

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;

}
li {
float: right;

}

.navBar{
display: flex;
padding: 20px;
/*border: 1px solid black;*/

}

a {
padding: 10px;
 font-family: Arial; 
}
.lancoIcon{
  margin-left: 100px;
  width: 37%;
  
}
 input {
            width: 100%;
  padding: 3px 20px;
  margin: 8px 0;
  box-sizing: border-box;
 
}
input[type=color]{
    height: 50px;
}
input[type=radio]{
   
}
select {
            width: 100%;
  padding: 3px 20px;
  margin: 8px 0;
  box-sizing: border-box;
 
}
button{
    width: 40%;
  padding: 5px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.tabla{
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border:1px solid black;
  border-radius: 25px;
}
form{
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
body{
  background-image: url("fondo.jpg");
  background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

</style>
  <script src="https://kit.fontawesome.com/83ed3e2cc9.js" crossorigin="anonymous"></script>
  <ul class="navBar">

      <li class="lancoIcon"><img src="lanco.png" height="50"></img></li>
      <div  style=" right: 0 ;margin-right:40px ; margin-top: 20px">
      <li><i class="fa-solid fa-right-to-bracket"></i><a href="login">Login</a></li>
      <li> <i class="fa-solid fa-paint-roller"></i><a href="p_registroPintura.html">Registrar pintura</a></li>
      <li><i class="fa-solid fa-person"></i><a href="p_Personal.html">Registrar Personal</a></li>
      <li><i class="fa-solid fa-fill-drip"></i><a href="p_Producto.html">Registrar Producto</a></li>
      <li><i class="fa-solid fa-user"></i><a href="p_Cliente.html">Registrar Cliente</a></li>
  
      </div>
    </ul>
</head>

<div class="borde">
  <div class="tabla">
  <form>
  <label>Cedula</label>
  <input type="text" id="cedula"  placeholder="#-####-####" required>
<div>
  <label>Nombre</label>
  <input type="text" id="nombre" placeholder="Nombre" required>
</div>
<div>
  <label>Apellido</label>
  <input type="text" id="apellido" placeholder="Apellido" >
</div>
<div>
  <label>Ceuluar</label>
  <input type="number" id="celular" placeholder="Celularss"  max="99999999" >
</div>
<div>
  <label>Correo</label>
  <input type="email" id="correo" placeholder="correo@org.com" required>
</div>
<div>
  <label>Sexo:  </label>
  <input type="radio" name="flexRadioDefault" id="radio" checked>
  <label for="flexRadioDefault1">
    Masculino
  </label>
  <input type="radio" name="flexRadioDefault" id="radio">
  <label for="flexRadioDefault1">
    Femenino
  </label>
</div>
<div>
  <label for="">Fecha Nacimiento</label>
  <input type="date" max="date" min="1919-10-10">
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>