<head>
    <style>
        input {
            width: 100%;
            padding: 3px 20px;
            margin: 8px 0;
            box-sizing: border-box;

        }

        input[type=color] {
            height: 50px;
        }

        select {
            width: 100%;
            padding: 3px 20px;
            margin: 8px 0;
            box-sizing: border-box;

        }

        button {
            width: 100%;
            padding: 5px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .tabla {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            height: 400px;
        }

        /*
.borde{
     border: 2px solid #000000;
    width:50%;
    margin-left: auto;
  margin-right: auto;
  height: 700px;
  border-radius:25px;
} */
    </style>
</head>
<div class="borde">
    <div class="tabla">
        <form>
            <input list="cliente" required>
            <datalist id="cliente">
                <option value="Cliente 1">
                <option value="Cliente 2">
                <option value="Cliente 3">
                <option value="Cliente 4">
            </datalist>
   
    <div>
        <label>Acabado</label>
        <input list="acabado" required>
        <datalist id="acabado">
            <option value="Acabado 1">
            <option value="Acabado 2">
            <option value="Acabado 3">
            <option value="Acabado 4">
        </datalist>
    </div>
    <div>
        <label>Formula color</label>
        <input type="text" required>
    </div>
    <div>
        <label>Codigo producto</label>
        <input list="producto" required>
        <datalist id="producto">
            <option value="Producto 1">
            <option value="Producto 2">
            <option value="Producto 3">
            <option value="Producto 4">
        </datalist>
    </div>
    <div>
        <label>Tama単o</label>
        <select >
            <option>Tama単o 1</option>
            <option>Tama単o 2</option>
            <option>Tama単o 3</option>
        </select>
    </div>
        <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
 
</div>